<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(212, 212, 212);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.215);
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: normal;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav> <!-- para menus -->
            <a href="#">Menu 01</a>
            <a href="#">Menu 02</a>
            <a href="#">Menu 03</a>
            <a href="#">Menu 04</a>
            <a href="#">Menu 05</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste esse distinctio consequatur perspiciatis animi exercitationem repellat libero suscipit quas quasi a, minus voluptatibus consequuntur! Amet dolorum error itaque quisquam nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non id blanditiis voluptatum voluptate officia ex quam officiis aut deleniti veniam optio assumenda harum esse in saepe labore, tempora voluptas nihil? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam error suscipit dignissimos perferendis, quo rem voluptas repellendus nihil, similique vero reiciendis dicta libero eaque nobis voluptate debitis voluptates alias dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus rem itaque nemo consequuntur architecto quos tenetur dolorum blanditiis quisquam sequi inventore aperiam fuga dolor, fugit, labore animi placeat quia. Ab.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    
    <footer>
        Desenvolvido pelo CursoEmVídeo
    </footer>
</body>
</html>