<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(214, 214, 214);
        }

        caption {
            background-color: rgb(173, 173, 173);
            font-size: 1em;
            text-align: center;
            padding: 10px;
            color: white;
            box-shadow: 0px 0px 30px rgba(83, 83, 83, 0.200);
            border-radius: 5px 5px 0px 0px;

        }

        table {
            width: 500px;
            color: rgb(160, 160, 160);
            border-collapse: collapse;
            margin: auto;
            box-shadow: 0px 0px 30px rgba(83, 83, 83, 0.200);
        }

        tr {
            background-color: rgb(240, 240, 240);
        }

        td {
            border: 1.2px solid rgb(214, 214, 214);
            padding: 10px;
            text-align: center;
        }

        td:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }

    </style>

</head>
<body>
    <table>
        <caption>Desafio de Tabela Mesclada 01</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>