<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(214, 214, 214);
        }

        caption {
            background-color: rgb(173, 173, 173);
            font-size: 1em;
            text-align: center;
            padding: 10px;
            color: white;
            box-shadow: 0px 0px 30px rgba(83, 83, 83, 0.200);
            border-radius: 5px 5px 0px 0px;
        }

        table {
            width: 500px;
            color: rgb(160, 160, 160);
            border-collapse: collapse;
            margin: auto;
        }

        tr {
            background-color: rgb(240, 240, 240);
        }

        td {
            border: 1.2px solid rgb(214, 214, 214);
            padding: 10px;
            text-align: center;
        }

        td:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <caption>Desafio de Tabela Mesclada 02</caption>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
</body>
</html>