<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Playfair+Display:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body {
            font-family: 'Playfair Display', serif;
            font-family: 'Thasadith', sans-serif;
            font-size: 16px;
            color: black;
            
        }

        h1 {

            font-family: 'Playfair Display', serif;
        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes do Google</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos fugiat, natus obcaecati laudantium doloremque nihil est. Corrupti ipsam, dolor esse beatae magnam voluptates illum amet facilis nemo repellendus. Error, repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore alias facilis quaerat asperiores vero. Expedita doloribus odit, molestiae minima optio iusto numquam, eum, debitis maiores praesentium maxime odio nisi culpa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis placeat architecto earum impedit, eveniet, ratione quam labore consequuntur modi officiis quidem possimus, reiciendis minima! Fugiat quos obcaecati repudiandae? Laudantium, ea.</p>

    <h2>Testando Fontes do Google em Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veniam voluptas possimus deserunt cumque ipsa magnam quisquam quas nobis delectus! Earum illum aspernatur alias praesentium obcaecati atque vero id. Dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae itaque tempore sequi illum eum optio nulla numquam cumque id laboriosam, natus ab distinctio. Laborum, maiores esse optio incidunt ipsum velit?</p>
</body>
</html>