<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
            text-align: justify;

        }

        h1 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 3em;
            font-weight: 700;
        }

        p {
            font-size: 30px;
        }
    </style>

</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sunt quae accusamus impedit magni, rem dolorem sapiente nobis voluptatem placeat, esse ipsam porro sint eius non nostrum fugiat mollitia necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quidem velit corporis, autem placeat praesentium alias qui molestiae culpa? Delectus alias consequatur dolor obcaecati repudiandae. Rerum qui voluptatibus odit eaque.</p>
</body>
</html>