<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(231, 231, 231);
        }

        h1 {
            background-color: white;
            padding: 20px;
            width: 360px;
            text-align: center;
            margin: auto;
            font-size: 1.5em;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            background-color: white;
            border: 2px solid white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.055);
            margin: auto;
        }
        tr {
            background-color: white;
            margin: auto;
            text-align: center;
            
        }

        tr.destaque {
            background-color: rgb(235, 235, 235);
        }

        td {
            border: 1px solid rgb(231, 231, 231);
            padding: 10px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle; /* Alinhamento Vertical */
        }

        tr.destaque td {
            background-color: rgb(235, 235, 235);
            border-right-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = Tabela
            TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
     -->

     <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="destaque"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="destaque"> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
     </table>
</body>
</html>